/* Code By Webdevtrick ( https://webdevtrick.com) */
body {
  font-family: 'Abel', sans-serif;
  line-height: 1.5;
  color: #212121;
  font-size: 1.3rem;
 
}
img {
  width: 200px;
  display: block;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);
}
@media (min-width: 700px) {
  img {
    width: 500px; 
  }
}
@media (min-width: 1000px) {
  img {
    width: 700px;
  }
}
.in-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 100vh;
}
 
.text-block,
.img-block {
  display: flex;
  justify-content: center;
  align-items: center;
}
.texts {
  padding: 1rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.grid-image {
  position: fixed;
  z-index: 100;
}
.image-1,
.image-2,
.image-3 {
  opacity: 0;
}
.image-1.active,
.image-2.active,
.image-3.active {
  -webkit-animation: myAni 1000ms ease forwards;
          animation: myAni 1000ms ease forwards;
  opacity: 1;
}
@keyframes myAni {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes myAni {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}